{
  "schemaVersion": 1,
  "id": "notifier",
  "version": "${version}",

  "name": "notifier",
  "description": "Modpack update notifier",
  "authors": [
    "Commander07"
  ],
  "contact": {
    "sources": "https://github.com/Wynncraft-Overhaul/notifier"
  },

  "license": "",
  "icon": "assets/notifier/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.wynncraft_overhaul.notifier.Notifier"
    ]
  },
  "mixins": [
    "notifier.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "suggests": {}
}
